MONGO_URI=mongodb+srv://carlospalechor211:Palechormoreno12345@cluster0.mcui333.mongodb.net/GestionPeliculas?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=miclaveultrasecreta123
SECRET_KEY=una_clave_super_secreta
RECAPTCHA_SITE_KEY=6Ldq7hArAAAAAK0lg1frRIEatIgxzTZOqlSc5EDY
RECAPTCHA_SECRET_KEY=6Ldq7hArAAAAALXYGRAJT4EpZfhqgnWFSx_rQl8-
